===============
2018 new year
COPYRIGHT@SNAPS
===============
try me 6:entity asc_tick(rtl)
      genericmap (
         time_constant                           =>33)
      portmap (
         sys_clock                               =>sys_clock,
         sys_reset                               =>sys_reset,
         us_tick                                 =>us_tick,
         hundred_us_tick                         =>hundred_us_tick,
         hundred_ms_tick                         =>hundred_ms_tick,
         time_constant_tick                      =>time_3p3_tick);
