===============
2018 new year
COPYRIGHT@SNAPS
===============
   entity asc_tick is
      genericmap (
         time_constant                           =>time_constant,
      portmap (
         sys_clock                               =>sys_clock,
         sys_reset                               =>sys_reset,
         us_tick                                 =>us_tick,
         hundred_us_tick                         =>hundred_us_tick,
         hundred_ms_tick                         =>hundred_ms_tick,
         time_constant_tick                      =>time_constant_tick,
