===============
2018 new year
COPYRIGHT@SNAPS
===============
   entity asc_tick is
      genericmap (
         time_constant                           =>234)
      portmap (
         sys_clock                               =>2,
         sys_reset                               =>34,
         us_tick                                 =>234,
         hundred_us_tick                         =>234,
         hundred_ms_tick                         =>23,
         time_constant_tick                      =>23);
