===============
2018 new year
COPYRIGHT@SNAPS
===============
   entity asc_tick is
      genericmap (
         time_constant                           =>88,
      portmap (
         sys_clock                               =>88,
         sys_reset                               =>88,
         us_tick                                 =>88,
         hundred_us_tick                         =>88,
         hundred_ms_tick                         =>88,
         time_constant_tick                      =>888,
