===============
2018 new year
COPYRIGHT@SNAPS
===============
tryme:   entity asc_tick is
      genericmap (
         time_constant                           =>tt)
      portmap (
         sys_clock                               =>yy,
         sys_reset                               =>tt,
         us_tick                                 =>yy,
         hundred_us_tick                         =>gg,
         hundred_ms_tick                         =>gg,
         time_constant_tick                      =>ggg);
